<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/home.css">
    <title>Document Batch V</title>
</head>
<style>
    *{
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Open Sans', sans-serif;
    padding: 0px;
    margin: 0px;
}
p {
    font-family: 'comic sans ms';
}


/* Animasi fade-in dan slide-in */
.fade-in {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.5s ease-out;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Jika ingin efek lainnya seperti slide-in dari kiri atau kanan */
.slide-in-left {
    opacity: 0;
    transform: translateX(-50px);
    transition: all 0.5s ease-out;
}

.slide-in-left.visible {
    opacity: 1;
    transform: translateX(0);
}

.slide-in-right {
    opacity: 0;
    transform: translateX(50px);
    transition: all 0.5s ease-out;
}

.slide-in-right.visible {
    opacity: 1;
    transform: translateX(0);
}



/*Header*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: white;
    position: sticky; /* Menjadikan header sticky */
    top: 0; /* Menempel di atas halaman */
    z-index: 1000; /* Agar header berada di atas konten lain */
  }
  
  /* Styling untuk bagian kiri header */
  .left-header h1 {
    font-size: 42px;
    margin-bottom: 5px;
  }
  
  .left-header h2 {
    font-size: 30px;
    margin-top: 0;
    color: #ccc;
  }
  
  /* Styling untuk menu kanan */
  .right-menu ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .right-menu li {
    margin: 0;
  }
  
  .right-menu a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: color 0.3s;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
  }
  
  .right-menu a:hover {
    color: #f39c12; /* Hover color */
  }
  
  /* Styling untuk konten utama */
  main {
    padding: 20px;
  }
  
  section {
    margin-bottom: 50px;
  }
  
  section h3 {
    margin-bottom: 10px;
    font-size: 45px;
  }

/*Apa itu BESTPROGRAM sampai ke IPB*/
section {
    margin: auto;
    display: flex;
    margin-bottom: 50px;
    padding: 20px;
}

.kolom {
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: justify;
    padding: 0px 20px 0px 20px;
}

.kolom .deskripsi {
    font-size: 18px;
    font-weight: bold;
    font-family: 'comic sans ms';
    color: #364f6b;
}

h3 {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 45px;
    margin-bottom: 20px;
    width: 100%;
    line-height: 50px;
    color: #364f6b;
}

img {
    width: 500px;
    height: 300px;
}

a.tbl-biru{
    background: #0376f1;
    border-radius: 15px;
    margin-top: 20px;
    padding: 10px 18px 10px 18px;
    color: #ffffff;
    cursor: pointer;
}

a.tbl-biru:hover{
    text-decoration: none;
    background-color: #cfd21d;
    color: #000000;
}


/*The Trainers*/
.tengah {
    text-align: center;
    width: 100%;
}

.tengah .kolom {
    text-align: center;
}

.foto-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.foto-trainer {
    width: 20%;
    margin: 0 auto;
}

.foto-trainer img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.foto-trainer p {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 25px;
    text-align: center;
    color: #364f6b;
}


/*The Sponsors*/
.tengah {
    text-align: center;
    width: 100%;
}

.tengah .kolom {
    text-align: center;
}

.foto-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.foto-logo {
    width: 20%;
    margin: 0 auto; 
}

.foto-logo img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.foto-logo p{
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 18px;
    text-align: center;
    color: #364f6b;
}


/*Contact Person & Footer*/
#contact {
    background-color: #dedede;
    padding: 50px 0px 50px 0px;
}

.footer {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.footer-section {
    width: 20%;
    margin: 0 auto;
}

.footer-section p {
    text-align: center;
}

.footer-section h3 {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 20px;
    color: #364f6b;
    width: 100%;
    line-height: 50px;
    text-align: center;
}

#copyright {
    text-align: center;
    width: 100%;
    padding: 50px 0px 50px 0px;
    margin-top: 10px;
}


    

</style>
<body>
    <!--Untuk Heaader-->
    <header>
        <div class="left-header">
          <h1>BEST PROGRAM</h1>
          <h2>BATCH V</h2>
        </div>
        <nav class="right-menu">
          <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#Trainee">Batch V</a></li>
            <li><a href="#TC">Training</a></li>
            <li><a href="#IPB">Campus</a></li>
            <li><a href="#Trainer">Trainers</a></li>
          </ul>
        </nav>
      </header>
       
<!--Home-->
    <div class="wrapper" id="Home">
        <section>
        <div class="kolom slide-in-right">
            <img src="best.png" alt="">
        </div>
        <div class="kolom slide-in-right">
            <p class="deskripsi" style="font-size: 30px;">Apa Itu</p>
            <h3>BEST PROGRAM??</h3>
            <p><cite>Building Estate Sustainability and Transformation</cite> (BEST) Program merupakan salah satu Program Scholarship Minamas Plantation yang dikhususkan untuk Sarjana Terapan (D4) Jurusan Teknologi dan Manajemen Produksi Perkebunan (TMP). Program ini bekerja sama dengan Sekolah Vokasi Institut Pertanian Bogor (SV-IPB) dimulai pada Tahun Ajaran 2018. Kurikulum BEST Program adalah Kurikulum Integrasi Link & Match - Dual Sistem yang mengacau pada MBKM dengan sistem pembelajaran 40 (materi) : 60 (praktikum, presentasi & laporan). </p>
        </div>
        </section>
    </div>

<!--Untuk Bacth V-->
    <div class="wrapper" id="Trainee">
        <section>
        <div class="kolom slide-in-left" style="padding: 0px 30px 0px 30px ;">
            <p class="deskripsi" style="font-size: 30px;">Belajar Baik</p>
            <h3>BATCH V</h3>
            <p>Batch V merupakan angkatan ke-5 dari BEST Program yang dimulai pada tahun ajaran 2023. Angkatan ini berisikan total 20 trainee dari asal rekrut yang berbeda. Angkatan ini memiliki kurikulum terbalik dari angkatan-angkatan sebelumnya, yakni pada semester ganjil-genap nya. Hal ini dikarenakan pada semester 1, angkatan ini harus memulai programnya dari Training Centre terlebih dahulu (biasanya semester 1 dilaksanakan di Bogor). Akan tetapi, berkat hal tersebut angkatan ini mengenal arti kebersamaan dan solidaritas terlebih dahulu (sepertinyanya).  </p>
            <br><br><p><a href="trainee.html" class="tbl-biru">Pelajari Lebih Lanjut</a></p>
        </div>
            <div class="kolom slide-in-right">
                <img src="bestv.png" alt="">
            </div>
        </section>
    </div>

<!--Untuk Training Centre-->
    <div class="wrapper" id="TC">
        <section>
            <div class="kolom slide-in-left">
                <img src="tc.png" alt="">
            </div>
        <div class="kolom slide-in-right" style="padding: 0px 30px 0px 30px ;">
            <p class="deskripsi" style="font-size: 30px;">Kawah Candra Dimuka</p>
            <h3>TRAINING CENTRE</h3>
            <p>Training Centre adalah tempat pelatihan untuk membentuk karakter para Trainee menjadi berkualitas. Terdapat dua Training Centre Minamas, yaitu Training Centre Manggala dan Training Centre Sukamandang. Training Centre Manggala didirikan pada 1 Januari 2019 di Manggala 1 Estate di Provinsi Riau. Tujuan utamanya adalah sebagai tempat pelatihan para Trainee BEST Program (Scholarship). Secara struktural operasional, Training Centre Manggala dibawah kendali HRM Learning and Development. </p>
        </div>
        </section>
    </div>

<!--Untuk IPB-->
<div class="wrapper" id="IPB">
<section>
    <div class="kolom slide-in-left" style="padding: 0px 30px 0px 30px ;">
        <p class="deskripsi" style="font-size: 30px;">Kampus Terbaik</p>
        <h3>IPB UNIVERSITY</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat ullam reprehenderit laborum minima exercitationem totam voluptatum officia quas animi ea omnis distinctio inventore architecto nulla corporis neque dicta mollitia eius ipsum, laboriosam esse rerum. Fuga ducimus quisquam facilis a laboriosam reiciendis quia cumque sit nesciunt, odio delectus perferendis laborum alias reprehenderit nobis est, necessitatibus doloremque?</p>
    </div>
    <div class="kolom slide-in-right">
        <img src="ipb.png" alt="">
    </div>
</section>
</div>


<!--The Trainers-->
<section>
    <div class="trainer" id="Trainer">
        <div class="tengah">
            <div class="kolom fade-in">
                <p class="deskripsi">The</p>
                <h3>Trainers</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A vitae exercitationem beatae harum mollitia, nesciunt cupiditate saepe excepturi quaerat ut consequatur odio dignissimos? Voluptatibus, iure dolor fugiat consectetur facilis perspiciatis.</p>
            </div>
            <div class="kolom fade-in">
                <div class="foto-list">
                    <div class="foto-trainer">
                        <img src="mas.jpg" alt="">
                        <p>M.Padli</p>
                    </div>
                    <div class="foto-trainer">
                        <img src="mas.jpg" alt="">
                        <p>M.Padli</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Sponsor-->
<section>
    <div class="trainer">
        <div class="tengah">
            <div class="kolom fade-in">
                <p class="deskripsi" id="trainers">This</p>
                <h3>Sponsor By</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A vitae exercitationem beatae harum mollitia, nesciunt cupiditate saepe excepturi quaerat ut consequatur odio dignissimos? Voluptatibus, iure dolor fugiat consectetur facilis perspiciatis.</p>
            </div>
            <div class="kolom fade-in">
                <div class="foto-list">
                    <div class="foto-logo">
                        <img src="minamas.png" alt="" style="border-radius: 100%;">
                        <p>Minamas</p>
                    </div>
                    <div class="foto-logo">
                        <img src="ipblog.png" alt="">
                        <p>IPB</p>
                    </div>
                    <div class="foto-logo">
                        <img src="Picture5.png" alt="" style="border-radius: 0%;">
                        <p>Batch V</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
<br><br><br>
<!--Contact-->
    <div id="contact">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3>Best Program</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ut ipsa expedita, veniam ratione eos excepturi sunt ex fuga</p>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ut ipsa expedita, veniam ratione eos excepturi sunt ex fuga</p>
                </div>
                <div class="footer-section">
                    <h3>About</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ut ipsa expedita, veniam ratione eos excepturi sunt ex fuga</p>
                </div>
                <div class="footer-section">
                    <h3>Koncet</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ut ipsa expedita, veniam ratione eos excepturi sunt ex fuga</p>
                </div>
            </div>
        </div>
    </div>

    <!--Copyright-->
    <div id="copyright">
        <div class="wrapper">
            &copy;2024. <b>BestProgram-BatchV</b> All Rights Reserved
        </div>
    </div>

    
    <script>
        // Fungsi untuk memeriksa apakah elemen berada di viewport
        function checkVisibility() {
            const elements = document.querySelectorAll('.fade-in, .slide-in-left, .slide-in-right');
            
            elements.forEach(function(element) {
                const rect = element.getBoundingClientRect();
                if (rect.top >= 0 && rect.bottom <= window.innerHeight) {
                    element.classList.add('visible');  // Menambahkan kelas 'visible' saat elemen terlihat
                } else {
                    element.classList.remove('visible'); // Menghapus kelas jika elemen tidak terlihat
                }
            });
        }
    
        // Memanggil fungsi checkVisibility setiap kali halaman discroll
        window.addEventListener('scroll', checkVisibility);
        // Panggil sekali saat pertama kali halaman dimuat
        document.addEventListener('DOMContentLoaded', checkVisibility);

        <!-- JavaScript untuk menandai menu yang aktif -->
        // Fungsi untuk menandai menu aktif saat scroll
        window.addEventListener('scroll', function () {
            const links = document.querySelectorAll('.right-menu a');
            let currentSection = "";

            links.forEach(link => {
                const section = document.querySelector(link.getAttribute('href'));
                const rect = section.getBoundingClientRect();
                if (rect.top <= 0 && rect.bottom >= 0) {
                    currentSection = link.getAttribute('href');
                }
            });

            links.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === currentSection) {
                    link.classList.add('active');
                }
            });
        });
    </script>
    
</body>
</html>